<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/padel_black">

    <!-- 2. El logo del club encima de la animación -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Logo del Club Hamburg Padel"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="350dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="@id/cardViewLogo"
        app:layout_constraintEnd_toEndOf="@id/cardViewLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cardViewLogo"
        app:layout_constraintTop_toTopOf="@id/cardViewLogo"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="padel_animation.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>